# Production Dockerfile for Astro
FROM node:20-alpine

WORKDIR /app

# Install dependencies (including dev dependencies for build)
COPY package.json bun.lock* ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup --system --gid 1001 astro && \
    adduser --system --uid 1001 astro

# Copy built application and production dependencies
RUN chown -R astro:astro /app
USER astro

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4321/ || exit 1

# Use npm run preview with proper host binding
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4321"]