# Coolify-optimized Dockerfile using Bun
FROM oven/bun:1-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy package files
COPY package.json bun.lock* ./

# Install all dependencies (including dev for build)
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Remove dev dependencies after build
RUN rm -rf node_modules && bun install --production

# Create non-root user
RUN addgroup --system --gid 1001 astro && \
    adduser --system --uid 1001 astro

# Set ownership
RUN chown -R astro:astro /app
USER astro

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4321/ || exit 1

# Use bun to run the preview server
CMD ["bun", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4321"]