# Simple production Dockerfile for Astro
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
RUN npm ci --only=production

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create non-root user
RUN addgroup --system --gid 1001 astro && \
    adduser --system --uid 1001 astro

# Copy built application and dependencies
COPY --from=0 --chown=astro:astro /app/dist ./dist
COPY --from=0 --chown=astro:astro /app/package.json ./package.json
COPY --from=0 --chown=astro:astro /app/node_modules ./node_modules

USER astro

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4321/ || exit 1

# Use npm run preview with proper host binding
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4321"]